<?php

$GLOBALS['language']['en'] = array(
    'cafe' => 'Café',
    'alacarte' => 'À la carte',
    'bistro' => 'Bistro',
    'tune_own_burger' => 'Fine-tune your own hamburger',
    'today' => 'Today',
    'tomorrow' => 'Tomorrow',
    'weekday_0' => 'Monday',
    'weekday_1' => 'Tuesday',
    'weekday_2' => 'Wednesday',
    'weekday_3' => 'Thursday',
    'weekday_4' => 'Friday',
    'weekday_5' => 'Saturday',
    'weekday_6' => 'Sunday',
    'in_otaniemi' => 'Otaniemi menu\'s on',
    'log_in' => 'Log in',
    'email' => 'Email',
    'password' => 'Password',
    'log_in_remember_me' => 'Remember me',
    'close' => 'close',
    'cancel' => 'Cancel',
    'register' => 'Register',
    'register_full_name' => 'Full name',
    'suggest_eating_time' => 'Suggest eating time',
    'suggest' => 'Suggest',
    'suggest_time' => 'Time',
    'suggest_time_placeholder' => 'tt:mm',
    'suggest_friends' => 'Suggest to friends',
    'suggestion_save_error' => 'Error while saving the suggestion',
    'suggestion_too_early' => 'You cannot make a suggestion with a time more than 5 min ago',
    'mailer_sender_name' => 'Mealbookers',
    'mailer_subject' => '{suggester} want\'s to eat with you',
);