<?php

$GLOBALS['language']['fi'] = array(
    'app_name' => 'Mealbookers',
    'administrator' => 'Järjestelmänvalvoja',
    'in_otaniemi' => 'Otaniemessä',
    'today' => 'Tänään',
    'tomorrow' => 'Huomenna',
    'weekday_1' => 'Maanantaina',
    'weekday_2' => 'Tiistaina',
    'weekday_3' => 'Keskiviikkona',
    'weekday_4' => 'Torstaina',
    'weekday_5' => 'Perjantaina',
    'weekday_6' => 'Lauantaina',
    'weekday_7' => 'Sunnuntaina',
    'title_postfix' => ' :: Mealbookers',
    'title_Navigation.Menu' => 'Ruokalista',
    'title_Navigation.Menu.Login' => 'Kirjaudu sisään',
    'title_Navigation.Menu.LoginForgotPassword' => 'Uusi salasana',
    'title_Navigation.Menu.LoginCreateNewPassword' => 'Uusi salasana',
    'title_Navigation.Menu.Register' => 'Rekisteröidy',
    'title_Navigation.Menu.Suggestion' => 'Ehdota aikaa',
    'title_Navigation.Menu.AccountSettings' => 'Käyttäjäasetukset',
    'title_Navigation.Menu.GroupSettings' => 'Ryhmäasetukset',
    'title_Navigation.Menu.UserManagement' => 'Käyttäjienhallinta',
    'title_Navigation.Menu.UserManagement.AccountSettings' => 'Käyttäjäasetukset',
    'title_Navigation.Menu.UserManagement.GroupSettings' => 'Ryhmäasetukset',
    'title_Navigation.Menu.TermsOfUse' => 'Käyttöehdot',
    'title_Navigation.AcceptSuggestion' => 'Hyväksytään ehdotusta',
    'title_Navigation.VerifyEmail' => 'Vahvistetaan sähköpostiosoitetta',
    'general_400' => 'Kysely palvelimelle oli viallinen',
    'general_403' => 'Oikeutesi eivät riitä tähän toimintoon',
    'general_404_group_not_found' => 'Kyseistä ryhmää ei löytynyt',
    'general_404_user_not_found' => 'Kyseistä käyttäjää ei löytynyt',
    'general_403_not_member_of_group' => 'Et ole kyseisen ryhmän jäsen',
    'general_409_weak_password' => 'Salasanan tulee olla vähintään 5 merkkiä pitkä',
    'general_500' => 'Palvelimella tapahtui virhe',
    'restaurant_closed_on' => 'Ravintola suljettu',
    'password_criteria' => 'Salasanan tulee olla vähintään 5 merkkiä pitkä',
    'and' => 'ja',
    'close' => 'Sulje',
    'cancel' => 'Peruuta',
    'delete' => 'Poista',
    'save' => 'Tallenna',
    'save_and_close' => 'Tallenna ja sulje',
    'ok' => 'OK',
    'name' => 'Nimi',
    'first_name' => 'Etunimi',
    'last_name' => 'Sukunimi',
    'email' => 'Sähköposti',
    'register' => 'Rekisteröidy',
    'register_to_mealbookers' => 'Rekisteröidy Mealbookersiin',
    'register_password' => 'Salasana (väh. 5 merkkiä)',
    'register_password_repeat' => 'Salasana uudelleen',
    'register_failed' => 'Rekisteröityminen epäonnistui',
    'register_failed_409_passwords_dont_match' => 'Antamasi salasanat eivät täsmää',
    'register_failed_409_email_exists' => 'Kyseisellä sähköpostiosoitteella on jo käyttäjätili olemassa',
    'register_failed_409_invalid_email' => 'Sähköpostiosoite ei ole kelvollinen',
    'register_failed_409_no_first_name' => 'Anna etunimi',
    'register_failed_409_no_last_name' => 'Anna sukunimi',
    'register_failed_500_verification_email_sending_failed' => 'Rekisteröinti epäonnistui: Sähköpostiosoitteen vahvistusviestin lähetys epäonnistui',
    'register_succeeded' => 'Rekisteröityminen onnistui, tarkista vahvistusviesti sähköpostistasi.',
    'register_verifying_email' => 'Vahvistetaan sähköpostiosoitetta...',
    'register_email_verify_failed' => 'Sähköpostin vahvistus epäonnistui',
    'register_email_verify_succeeded' => 'Sähköpostin vahvistus onnistui, tervetuloa Mealbookersiin!',
    'register_email_verify_token_not_found' => 'Vahvistuslinkkisi on jo käytetty tai se ei ollut kelvollinen',
    'register_invitation_fetching_failed' => 'Ryhmäkutsusi haku epäonnistui, mutta voit silti rekisteröityä Mealbookersiin',
    'register_invitation_fetching_failed_404_invitation_not_found' => 'Kutsuasi ei löytynyt, mutta voit silti rekisteröityä Mealbookersiin',
    'register_membership_to_group' => 'Jäsenyys ryhmään',
    'log_in' => 'Kirjaudu sisään',
    'log_in_password' => 'Salasana',
    'log_in_remember_me' => 'Muista minut',
    'log_in_failed' => 'Sisäänkirjautuminen epäonnistui',
    'log_in_failed_409_wrong_username_or_password' => 'Väärä sähköpostiosoite tai salasana',
    'log_in_failed_409_email_not_verified' => 'Sähköpostiosoitetta ei ole vielä vahvistettu',
    'log_in_forgot_password' => 'Salasana unohtunut?',
    'logged_in' => 'Kirjauduttu sisään',
    'log_out' => 'Kirjaudu ulos',
    'logged_out' => 'Kirjauduttu ulos',
    'logged_out_invalid_user_info' => 'Kirjauduttu ulos viallisten kirjautumistietojen takia',
    'forgot_password_title' => 'Uusi salasana',
    'forgot_password_email_placeholder' => 'Anna sähköpostiosoitteesi',
    'forgot_password_send_password_request' => 'Lähetä salasanapyyntö',
    'forgot_password_we_send_a_new' => 'Lähetämme sähköpostiisi linkin uuden salasanan luontiin',
    'forgot_password_failed' => 'Salasanan vaihtoviestin lähetys epäonnistui',
    'forgot_password_failed_404_email_not_found' => 'Antamallasi sähköpostiosoitteella ei löytynyt yhtään käyttäjää',
    'forgot_password_failed_409_invalid_email' => 'Sähköpostiosoite ei ole kelvollinen',
    'forgot_password_failed_500_link_sending_failed' => 'Salasanan vaihtoviestin lähetys epäonnistui',
    'forgot_password_succeeded' => 'Salasanan vaihtoviesti lähetetty antamaasi sähköpostiosoitteeseen',
    'new_password_title' => 'Uusi salasana',
    'new_password_submit' => 'Luo uusi salasana',
    'new_password_password' => 'Uusi salasana (väh. 5 merkkiä)',
    'new_password_password_repeat' => 'Salasana uudelleen',
    'new_password_fetch_failed' => 'Käyttäjän haku uuden salasanan luontia varten epäonnistui',
    'new_password_fetch_failed_404_token_not_found' => 'Salasanan vaihtolinkki on jo käytetty tai se ei ollut kelvollinen',
    'new_password_fetch_failed_404_user_not_found' => 'Linkin luonutta käyttäjää ei löytynyt',
    'new_password_succeeded' => 'Salasana muutettu',
    'new_password_failed' => 'Salasanan muuttaminen epäonnistui',
    'new_password_failed_404_token_not_found' => 'Salasanan vaihtolinkki on jo käytetty tai käyttäjä on poistettu',
    'new_password_failed_404_user_not_found' => 'Salasanan vaihtolinkin luonutta käyttäjää ei löytynyt',
    'new_password_failed_409_passwords_dont_match' => 'Antamasi uudet salasanat eivät täsmää',
    'terms_of_use' => 'Käyttöehdot',
    'meal_section_cafe' => 'Kahvila',
    'meal_section_alacarte' => 'À la carte',
    'meal_section_bistro' => 'Bistro',
    'meal_section_tune_own_burger' => 'Tuunaa oma hampurilaisesi',
    'opening_hour_type_normal' => 'Avoinna',
    'opening_hour_type_lunch' => 'Lounas',
    'opening_hour_type_alacarte' => 'À la carte',
    'opening_hour_type_breakfast' => 'Aamiainen',
    'restaurant_order_success' => 'Järjestys tallennettu',
    'restaurant_order_failed' => 'Järjestyksen tallentaminen epäonnistui',
    'restaurant_reload_failed' => 'Ravintoloiden haku epäonnistui',
    'settings' => 'Asetukset',
    'user_management' => 'Käyttäjienhallinta',
    'user_management_search_users' => 'Hae käyttäjiä',
    'user_management_user_placeholder' => 'Nimi / email',
    'user_management_group_placeholder' => 'Kuuluu ryhmään',
    'user_management_no_results' => 'Ei hakutuloksia',
    'user_management_search_failed' => 'Haku epäonnistui',
    'user_management_search_failed_409_no_search_term' => 'Syötä hakusana',
    'user_management_searching' => 'Haetaan...',
    'user_management_member_in_groups' => 'jäsenenä rymissä',
    'user_management_account_settings' => 'Asetukset',
    'user_management_group_settings' => 'Ryhmät',
    'user_management_groups' => 'Ryhmät:',
    'user_management_user_has_no_groups' => 'Käyttäjä ei ole jäsenenä missään ryhmässä',
    'account_settings' => 'Käyttäjäasetukset',
    'account_settings_user_fetch_failed' => 'Käyttäjän haku käyttäjäasetuksiin epäonnistui',
    'account_language' => 'Kieli',
    'account_language_fi' => 'Suomi',
    'account_language_en' => 'English',
    'account_notification_settings' => 'Ilmoitusasetukset',
    'account_notification_suggestion_header' => 'Ehdotukset',
    'account_notification_suggestion_received' => 'Saapuvat ehdotukset',
    'account_notification_suggestion_accepted' => 'Ensimmäinen hyväksyy ehdotukseni',
    'account_notification_suggestion_left_alone' => 'Muut jättävät minut yksin syömään',
    'account_notification_suggestion_deleted' => 'Ehdotus perutaan',
    'account_notification_group_header' => 'Ryhmät',
    'account_notification_group_memberships' => 'Minut liitetään ryhmään/poistetaan ryhmästä',
    'account_password_change' => 'Salasanan vaihto',
    'account_old_password' => 'Vanha salasana',
    'account_new_password' => 'Uusi salasana (väh. 5 merkkiä)',
    'account_new_password_repeat' => 'Uusi salasana uudelleen',
    'account_save_failed' => 'Käyttäjätietojen tallennus epäonnistui',
    'account_save_failed_404_user_not_found' => 'Käyttäjätietojen tallennus epäonnistui: Käyttäjää ei löytynyt',
    'account_save_failed_409_no_first_name' => 'Anna etunimi',
    'account_save_failed_409_no_last_name' => 'Anna sukunimi',
    'account_save_failed_409_no_old_password' => 'Anna vanha salasana',
    'account_save_failed_409_no_new_password' => 'Anna uusi salasana',
    'account_save_failed_409_wrong_password' => 'Väärä salasana',
    'account_save_failed_409_passwords_dont_match' => 'Antamasi uudet salasanat eivät täsmää',
    'account_save_failed_500_notify_failed' => 'Salasanaa ei vaihdettu, koska ilmoitusviestin lähetys epäonnistui',
    'account_save_succeeded' => 'Tiedot tallennettu!',
    'account_removal' => 'Tilin poisto',
    'account_remove' => 'Poista tili',
    'account_remove_cancel' => 'Peruuta',
    'account_remove_ok' => 'Poista tili pysyvästi',
    'account_remove_failed' => 'Tilin poistaminen epäonnistui',
    'account_remove_failed_404_user_not_found' => 'Tilin poistaminen epäonnistui: Käyttäjää ei löytynyt',
    'account_remove_success' => 'Käyttäjätilisi on poistettu',
    'account_type' => 'Tilin tyyppi',
    'account_type_normal' => 'Normaali',
    'account_type_admin' => 'Järjestelmänvalvoja',
    'group_settings' => 'Ryhmäasetukset',
    'group_settings_user_fetch_failed' => 'Käyttäjän haku ryhmäasetuksiin epäonnistui',
    'group_invite_member' => 'Kutsu jäsen',
    'group_edit_failed' => 'Ryhmän muokkaus epäonnistui',
    'group_edit_failed_409_invalid_name' => 'Ryhmän nimi ei ole kelvollinen',
    'group_settings_invite_member_failed' => 'Jäsenen kutsuminen epäonnistui',
    'group_settings_invite_member_failed_409_invalid_email' => 'Sähköpostiosoite ei ole kelvollinen',
    'group_settings_invite_member_failed_409_already_member' => 'Ryhmässä on jo jäsen antamallasi sähköpostiosoitteella',
    'group_settings_invite_member_failed_500_failed_to_send_invite' => 'Kutsuviestin lähetys epäonnistui',
    'group_add_member_success_invited_new' => 'Kutsu lähetetty',
    'group_add_member_success_joined_existing' => 'Jäsen liitetty ryhmään',
    'group_add_member_success_joined_existing_but_notification_error' => 'Jäsen liitetty ryhmään, mutta ilmoitusviestin lähettäminen käyttäjälle epäonnistui',
    'group_member_remove' => 'Poista jäsen ryhmästä',
    'group_member_delete_failed' => 'Jäsenen poistaminen epäonnistui',
    'group_member_delete_failed_404_group_member_not_found' => 'Kyseistä ryhmän jäsentä ei löytynyt',
    'group_member_delete_failed_400_deleted_user_not_member_of_group' => 'Käyttäjä, jota yritit poistaa ryhmästä, ei ole ryhmän jäsen',
    'group_member_deleted_notification_failed' => 'Käyttäjä poistettiin ryhmästä, mutta ilmoitusviestin lähetys poistetulle käyttäjälle epäonnistui.',
    'group_member_deleted_yourself' => 'Sinut poistettiin ryhmästä',
    'group_member_deleted_yourself_admin' => 'Käyttäjä poistettiin ryhmästä',
    'group_member_deleted_yourself_notification_failed_admin' => 'Käyttäjä poistettiin ryhmästä, mutta ilmoitusviestin lähetys poistetulle käyttäjälle epäonnistui.',
    'group_member_deleted_yourself_group_removed' => 'Koko ryhmä poistettu, koska olit ryhmän ainoa jäsen.',
    'group_member_deleted_yourself_group_removed_admin' => 'Koko ryhmä poistettu, koska käyttäjä oli ryhmän ainoa jäsen.',
    'group_member_deleted_yourself_group_removed_notification_failed_admin' => 'Koko ryhmä poistettu, koska käyttäjä oli ryhmän ainoa jäsen. Ilmoitusviestin lähetys poistetulle käyttäjälle epäonnistui.',
    'group_create_new' => 'Luo ryhmä',
    'group_name' => 'Ryhmän nimi',
    'group_add_group_failed' => 'Ryhmän lisääminen epäonnistui',
    'group_add_group_failed_409_invalid_name' => 'Ryhmän nimi ei ole kelvollinen',
    'group_add_group_ok_but_notification_failed' => 'Ryhmä lisätty, mutta ilmoitusviestin lähetys käyttäjälle epäonnistui',
    'group_invitations' => 'Kutsutut',
    'group_invitation_code' => 'Kutsukoodi',
    'group_join' => 'Liity ryhmään',
    'group_join_succeeded' => 'Ryhmään liittyminen onnistui',
    'group_join_failed' => 'Ryhmään liittyminen epäonnistui',
    'group_join_failed_404_invitation_not_found_with_code' => 'Kutsu on jo käytetty tai se ei ole kelvollinen',
    'group_join_failed_409_already_member' => 'Olet jo jäsen kyseisessä ryhmässä',
    'suggest_eating_time' => 'Ehdota aikaa',
    'suggest' => 'Ehdota',
    'suggest_time' => 'Aika',
    'suggest_time_placeholder' => 'tt:mm',
    'suggest_friends' => 'Ehdota kavereille',
    'suggestion_save_failed' => 'Virhe tallennettaessa ehdotusta',
    'suggestion_save_failed_404_restaurant_not_found' => 'Virhe tallennettaessa ehdotusta: Ravintolaa ei löytynyt',
    'suggestion_save_failed_409_invalid_time' => 'Anna aika muodossa tt:mm',
    'suggestion_save_failed_409_too_early' => 'Et voi luoda ehdotusta näin kauas menneisyyteen',
    'suggest_failed_to_send_invitation_email' => 'Ehdotus luotu, mutta kutsuilmoitusta ei saatu lähetettyä:',
    'suggestion_created' => 'Ehdotus tehty!',
    'suggestion_been_deleted' => 'Hyväksymäsi ehdotus oli ehditty poistaa...',
    'suggestion_accept_wrong_user' => 'Kirjaudu sisään tunnuksella, johon olet saanut ehdotuksen',
    'suggestion_accept_not_logged_in' => 'Kirjaudu sisään hyväksyäksesi ehdotuksen',
    'suggestion_accept_succeeded' => 'Ehdotus hyväksytty',
    'suggestion_accept' => 'Liity',
    'suggestion_cancel' => 'Peru',
    'suggestion_outside_members' => 'muista ryhmistä',
    'suggestion_manage_failed' => 'Ehdotuksen käsittely epäonnistui',
    'suggestion_manage_failed_404_suggestion_not_found' => 'Kyseinen ehdotus on poistunut',
    'suggestion_manage_failed_409_not_manageable_anymore' => 'Ehdotuksen ajankohta on jo mennyt',
    'suggestion_accepting' => 'Hyväksytään ehdotusta...',
    'suggestion_accepting_token_not_found' => 'Hyväksymislinkkisi on jo käytetty tai se ei ollut kelvollinen',
    'suggestion_manage_canceled' => 'Peruttu!',
    'suggestion_manage_canceled_and_deleted' => 'Peruttu! Koko ehdotus poistettiin, koska olit sen viimeinen jäsen.',
    'suggestion_manage_accepted' => 'Hyväksytty!',
    'suggestion_time_before_lunch' => 'Ota huomioon, että lounas ei ole vielä alkanut',
    'suggestion_time_after_lunch' => 'Ota huomioon, että lounas on jo päättynyt',
    'suggestion_no_menu_available' => 'Ruokalistaa ei saatavilla',
    'action_failed' => 'Toimenpide epäonnistui',
    'terms_of_use_text' => 'Palvelua tulee käyttää oikein.',
    'backend_only' => array(
        'mailer_sender_name' => 'Mealbookers',
        'mailer_header' => "<!DOCTYPE html>\n<html><head><style type=\"text/css\">body {font-family: verdana;}</style></head><body>",
        'mailer_footer' => '</body></html>',
        'mailer_subject_suggestion' => '{suggester} haluaa mennä kanssasi syömään',
        'mailer_body_suggestion' =>
            'Hei!<br /><br />{suggester} on menossa {suggestion_date} syömään ravintolaan {restaurant}.'
            . ' Hän ehdottaa sinulle aikaa {suggestion_time}.<br /><br /><b>{restaurant} - ruokalista</b><br />'
            . ' {menu}<br /><br />Hyväksy ehdotus klikkaamalla'
            . ' <a href="http://{http_host}/#/menu/suggestion/accept/{token}">tästä</a>.'
            . ' <br /><br />Siirry Mealbookersiin hyväksymättä ehdotusta'
            . ' <a href="http://{http_host}">tästä</a>.<br /><br />- Mealbookers<br /><br />'
            . ' <small>Tämä on automaattinen viesti, johon ei tarvitse vastata.</small>',
        'mailer_subject_suggestion_accepted_creator' => '{accepter} on hyväksynyt ehdotuksesi',
        'mailer_body_suggestion_accepted_creator' =>
            'Hei!<br /><br />{accepter} on hyväksynyt ehdotuksesi mennä {suggestion_date} syömään ravintolaan'
            . ' {restaurant} aikaan {suggestion_time}.<br /><br />Voit siirtyä Mealbookersiin'
            . ' <a href="http://{http_host}/#/menu/{day}">tästä</a>.'
            . ' <br /><br />- Mealbookers<br /><br /><small>Tämä on automaattinen viesti,'
            . ' johon ei tarvitse vastata.</small>',
        'mailer_subject_suggestion_accepted_other' => '{accepter} tulee kanssasi syömään',
        'mailer_body_suggestion_accepted_other' =>
            'Hei!<br /><br />{accepter} on tulossa kanssasi {suggestion_date} syömään ravintolaan'
            . ' {restaurant} aikaan {suggestion_time}.<br /><br />Voit siirtyä Mealbookersiin'
            . ' <a href="http://{http_host}/#/menu/{day}">tästä</a>.'
            . ' <br /><br />- Mealbookers<br /><br /><small>Tämä on automaattinen viesti,'
            . ' johon ei tarvitse vastata.</small>',
        'mailer_subject_suggestion_left_alone' => '{canceler} ei pääsekään kanssasi syömään',
        'mailer_body_suggestion_left_alone' =>
            'Hei!<br /><br />{canceler} ei pääsekään kanssasi {suggestion_date} syömään ravintolaan'
            . ' {restaurant} aikaan {suggestion_time}.<br /><br />Voit siirtyä Mealbookersiin'
            . ' <a href="http://{http_host}/#/menu/{day}">tästä</a>.'
            . ' <br /><br />- Mealbookers<br /><br /><small>Tämä on automaattinen viesti,'
            . ' johon ei tarvitse vastata.</small>',
        'mailer_subject_suggestion_deleted' => '{canceler} perui ehdotuksen',
        'mailer_body_suggestion_deleted' =>
            'Hei!<br /><br />{canceler} peruikin ehdotuksensa mennä {suggestion_date} syömään ravintolaan'
            . ' {restaurant} aikaan {suggestion_time}.<br /><br />Voit siirtyä Mealbookersiin'
            . ' <a href="http://{http_host}/#/menu/{day}">tästä</a>.'
            . ' <br /><br />- Mealbookers<br /><br /><small>Tämä on automaattinen viesti,'
            . ' johon ei tarvitse vastata.</small>',
        'mailer_subject_invite' => '{inviter} kutsuu sinut Mealbookersiin',
        'mailer_body_invite' =>
            'Hei!<br /><br />{inviter} kutsuu sinut Mealbookersiin käyttäjäryhmään {group_name}.<br /><br />'
            . ' Mealbookers tekee yhteisen lounasajan ehdottamisen ja löytämisen helpoksi.<br /><br />'
            . ' Liity jäseneksi ryhmään <a href="http://{http_host}/#/menu/today/register?invitation={code}">tästä</a>'
            . ' tai jos olet jo rekisteröitynyt palveluun, liity ryhmään kutsukoodilla <strong>{code}</strong>.'
            . ' <br /><br />- Mealbookers<br /><br /><small>Tämä on automaattinen viesti,'
            . ' johon ei tarvitse vastata.</small>',
        'mailer_subject_invite_notification' => '{inviter} liitti sinut ryhmään {group_name}',
        'mailer_body_invite_notification' =>
            'Hei!<br /><br />{inviter} liitti sinut käyttäjäryhmään {group_name} Mealbookersissa.<br /><br />'
            . ' Voit siirtyä Mealbookersiin <a href="http://{http_host}">tästä</a>.'
            . ' <br /><br />- Mealbookers<br /><br /><small>Tämä on automaattinen viesti,'
            . ' johon ei tarvitse vastata.</small>',
        'mailer_subject_group_leave_notification' => '{deleter} poisti sinut ryhmästä {group_name}',
        'mailer_body_group_leave_notification' =>
            'Hei!<br /><br />{deleter} poisti sinut käyttäjäryhmästä {group_name} Mealbookersissa.<br /><br />'
            . ' Voit siirtyä Mealbookersiin <a href="http://{http_host}">tästä</a>.'
            . ' <br /><br />- Mealbookers<br /><br /><small>Tämä on automaattinen viesti,'
            . ' johon ei tarvitse vastata.</small>',
        'mailer_subject_password_change_notification' => 'Uusi salasani Mealbookersiin',
        'mailer_body_password_change_notification' =>
            'Hei!<br /><br />{admin} vaihtoi Mealbookers-salasanasi.'
            . ' <br /><br />Uusi salasanasi on <strong>{new_password}</strong><br /><br />'
            . ' Voit siirtyä Mealbookersiin <a href="http://{http_host}">tästä</a>.'
            . ' <br /><br />- Mealbookers<br /><br /><small>Tämä on automaattinen viesti,'
            . ' johon ei tarvitse vastata.</small>',
        'mailer_subject_email_verification' => 'Sähköpostin vahvistus',
        'mailer_body_email_verification' =>
            'Hei!<br /><br />Vahvista sähköpostiosoitteesi klikkaamalla'
            . ' <a href="http://{http_host}/#/menu/email/verify/{hash}">tästä</a>.'
            . ' <br /><br />Voit siirtyä Mealbookersiin <a href="http://{http_host}">tästä</a>.'
            . ' <br /><br />- Mealbookers<br /><br /><small>Tämä on automaattinen viesti,'
            . ' johon ei tarvitse vastata.</small>',
        'mailer_subject_new_password' => 'Salasanan vaihto',
        'mailer_body_new_password' =>
            'Hei!<br /><br />Luo uusi salasana klikkaamalla'
            . ' <a href="http://{http_host}/#/menu/today/login/forgot/new/{token}">tästä</a>.'
            . ' <br /><br />Voit siirtyä Mealbookersiin <a href="http://{http_host}">tästä</a>.'
            . ' <br /><br />- Mealbookers<br /><br /><small>Tämä on automaattinen viesti,'
            . ' johon ei tarvitse vastata.</small>',
    ),
);