<?php

$GLOBALS['language']['fi'] = array(
    'cafe' => 'Kahvila',
    'alacarte' => 'À la carte',
    'bistro' => 'Bistro',
    'tune_own_burger' => 'Tuunaa oma hampurilaisesi',
    'today' => 'Tänään',
    'tomorrow' => 'Huomenna',
    'weekday_0' => 'Maanantaina',
    'weekday_1' => 'Tiistaina',
    'weekday_2' => 'Keskiviikkona',
    'weekday_3' => 'Torstaina',
    'weekday_4' => 'Perjantaina',
    'weekday_5' => 'Lauantaina',
    'weekday_6' => 'Sunnuntaina',
    'in_otaniemi' => 'Otaniemessä',
    'log_in' => 'Kirjaudu sisään',
    'email' => 'Sähköposti',
    'password' => 'Salasana',
    'log_in_remember_me' => 'Muista minut',
    'close' => 'Sulje',
    'cancel' => 'Peruuta',
    'register' => 'Rekisteröidy',
    'register_full_name' => 'Koko nimi',
    'register_first_name' => 'Etunimi',
    'register_last_name' => 'Sukunimi',
    'suggest_eating_time' => 'Ehdota aikaa',
    'suggest' => 'Ehdota',
    'suggest_time' => 'Aika',
    'suggest_time_placeholder' => 'hh:mm',
    'suggest_friends' => 'Ehdota kavereille',
    'suggestion_save_error' => 'Virhe tallennettaessa ehdotusta',
    'suggestion_too_early' => 'Et voi luoda ehdotusta 5 min kauemmaksi menneisyyteen',
    'mailer_sender_name' => 'Mealbookers',
    'mailer_subject_suggestion' => '{suggester} haluaa mennä kanssasi syömään',
    'mailer_subject_suggestion_accepted' => '{accepter} on hyväksynyt ehdotuksesi',
);